# ------- Services variables -------

# For just updating the docker-compose.yml
# if set to true then it will only update and wont start containers
UPDATE_DOCKERCOMPOSE_ONLY=false

# Execution clients
START_NETHERMIND=false
START_BESU=false
START_GETH=false
START_RETH=false
START_ERIGON=false

# Consensus/Validator clients
# Nimbus consensus + validator client
START_NIMBUS_CC_VC=false
# Lightouse consensus client
START_LIGHTHOUSE_CC=false
# Lightouse validator client
START_LIGHTHOUSE_VC=false

# Additional tools
# Execution API Multiplexer
START_EXECBACKUP=false
# Mev Boost Server
START_MEV_BOOST=false
# Open execution (multiples CC using single EC)
START_OPENEXECUTION=false
# Nginx proxy for single dns multiple port mapping
START_NGINX_PROXY=false

# Clef is a middleware used for secure signing with gETH
# It is usually used with private networks
START_CLEF=false

# Socat is an interceptor used for logging
START_SOCAT=false

# ------- Image tags {MUST BE ALL HERE} -------
# If not specified in main .env file then these will be used
# Latest tag for lighthouse is 'latest' and for nimbus is 'amd64-latest'
C_VERSION=latest
E_VERSION=latest
MEV_VERSION=latest
C_NETWORK=mainnet # mainnet/prater
E_NETWORK=mainnet # mainnet/goerli

# ------- Shared variables -------

# Enabling rest apis for all clients (consensus, execution)
ENABLE_REST_API=true
# Enabling metrics api for all clients (consensus, execution)
ENABLE_METRICS=true
NODE_PUB_IP=
BEACON_PORT=5052
EXECUTION_PORT=8545
DEBUG_LEVEL=info